<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
            @media screen {
                body {
                    background-color: #ffffff;
                }
                .top-right {
                    font-size: x-small;
                    color: #000000;
                    font-family: arial, serif;
                    float: right;
                    position: relative;
                }
                .top-left {

                    width: 35%;
                    height: 4.72rem;
                    background:  url("https://s3-admax-live.s3.amazonaws.com/media/theme/logo/IR-JysjQ_bavwbes.png")  no-repeat 0 0;
                    background-size: contain;
                    margin-top: 5px;
                    margin-left: 9px;
                    margin-bottom: 10px;
                }

                .bottom-right {

                    color: #000000;
                    width: 20%;
                    height: 3rem;
                    background:   url(https://s3-admax-live.s3.amazonaws.com/static/img/AIIC-logo.jpg) no-repeat 0 0 ;
                    background-position: left, right;
                    background-size: contain;
                    float: right;
                    position: relative;
                    margin-bottom: 20px;
                }
                .bottom-left {

                    width: 25%;
                    /*font-size: x-small;*/
                    background-position: left, right;
                    background-size: contain;
                    position: relative;
                    float: left;
                }

                .page-break {
                    page-break-before: always;
                    height: 200px;
                }
                hr {
                    margin-top: 20px;
                    width: 100%;
                    height: 0;
                    border: medium none;
                    border-top: 1px dashed #837b7b!important
                }
                .table-item {
                    width: 100%;
                }
            }

            @media print {
                .page-break {
                    page-break-before: always;
                }
                hr {
                    display: none;
                }
                .top-left {
                    display: none;
                }
                .top-right {
                    display: none;
                }
                .bottom-left {
                    display: none;
                }
                .bottom-right {
                    display: none;
                }
                .table-item {
                    table-layout: fixed;
                    width: 100%;
                }

            }

            @page {
                size: A4;
                margin: 2.47cm 1.41cm 2.82cm 1.41cm;
                @bottom-center {
                    content: counter(page) " of " counter(pages);
                    font-size: x-small;
                }
                @bottom-right {
                    content: '1 Legionella Road,';
                    color: #000000;
                }
                @bottom-right {

                        content: "";
                        width: 30%;
                        height: 1.15cm;
                        margin-top: 25px;
                        background: ,  url(https://s3-admax-live.s3.amazonaws.com/static/img/AIIC-logo.jpg) no-repeat 0 0 ;
                        background-position: left, right;
                        background-size: contain;
                    }

                    @bottom-left {

                            content: "1 Legionella Road, 03-08-2024";
                            width: 25%;
                            font-size: x-small;
                            background-position: left, right;
                            background-size: contain;
                        }

                @top-left {

                    content: "";
                    width: 35%;
                    height: 2cm;
                    background:  url("https://s3-admax-live.s3.amazonaws.com/media/theme/logo/IR-JysjQ_bavwbes.png")  no-repeat 0 0;
                    background-size: contain;
                    margin-top: 5px;
                    margin-left: 9px;
                    margin-bottom: 10px;
                }
                @top-right {
                    content: "T 1234\00000aE testing@nolettinggo.co.uk\00000a";
                    white-space: pre;
                    font-size: x-small;
                    color: #000000;
                    font-family: arial;
                }
            }





                .bold {
                    font-weight: bold;
                }

                li {
                    padding-bottom: .7rem;
                }

                .box {
                    border: 1px solid black;
                    padding: 1rem;
                }



                .signature-field {
                    width: 100%;
                    padding-bottom: 3rem;
                    border-bottom: 2px dotted black;
                }

                .invisible {
                    background-color: transparent;
                    width: 33%;
                    max-width: 280px;
                }

                .single {
                    width: 100%;
                    height: 100%;
                }
                .signature-align{
                    vertical-align: baseline;
                }



                table.table-first-page td {
                    padding: .4rem;
                }


                strong {
                    font-weight: normal;
                }


                table {
                    width: 100%;
                    list-style: none;
                }

                td:nth-child(1) {
                    background-color: #d7dadc;
                }

                table > * {
                    font-size: 9pt;
                }

                th,
                td,
                .table-sub-header,
                .table-header{
                    padding: .2rem;
                }

                th {
                    background-color: #ccc;
                    max-width: 25%;
                    width: 100%;
                }

                td {
                    max-width: 27%;
                    width: 100%;
                }

                h2, h1 {
                    font-size: 18pt;
                }

                .inventory-name {
                    text-align: center;
                    font-size: 9pt;
                    border-radius: 3px;
                    background-color: darkgrey;
                    height: 30px;
                    width: 100%;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    color: white;
                    font-weight: 500;
                    padding-top: 10px;
                }

                p {
                    text-align: justify;
                  }

                .small-column {
                    width: 20%;
                }

                .large-column {
                    width: 50%;
                }

                .page-break {
                    page-break-before: always;
                }

                .utilities-title {
                    font-size: 12pt;
                }

                .meter-reading-table td {
                    width: 20px;
                }

                .room-header,
                .table-sub-header {
                    font-size: 1rem;
                    margin: 0;
                    margin-left: 2px;
                    width: 98.4%;

                }

                .table-header {
                    width: 99%;

                    font-size: 12pt;
                    height: 20px;
                }

                .glossary-table {
                    width: 100%;
                }

                .glossary-table .row {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    padding: 10px 0px;
                    font-size: 10pt;
                }

                .utilities-table td, .utilities-table th{
                    background-color: white !important;
                    padding: 0px !important;
                    margin: 0px;
                    border: 0px !important;
                    font-size: 9pt;
                }






                * {
                    font-family: arial;
                }

                .title {

                    color: #4c0a4b;
                    font-weight: normal;
                }




                .table-sub-header, th {
                    background-color: #DCDCDC;
                    color: #000000;
                }

                td {
                    background-color: #EEE9E9;
                    color: #000000;
                }

                .large-row {
                    width: 20%;
                    background-color: #EEE9E9;
                    color: #000000;
                    border: .3rem solid white;
                    border-left: none;
                }

                .table-header {

                    background-color: #837B7B;
                    color: #FFFFFF;
                }

                .heading-1-header {
                    background-color: #837B7B;
                }



                .room-header {
                    padding: .5rem 1rem;
                    background-color: #4C0A4B;
                    color: #FFFFFF;
                }

                .room-sub-header {
                    padding: .3rem 1rem;
                    background-color: #4C0A4B;
                    color: #FFFFFF;
                }

                .room-item-header {
                    background-color: #837B7B;
                    color: black;
                }

                .dilapidation-header {
                    background-color: darkgrey;
                    color: black;
                }

                .number-header {
                    width: 5%;
                    border-right: none;
                }

                .item-header {
                    text-align: center;
                    border-left: none;
                }

                .cell_size {
                    width: 150px;
                    height: 200px;
                }


                .room-images-container {
                    display: flex;
                    flex-flow: row wrap;
                    width: 100%;
                    align-items: center;
                    margin-left: 34px;
                }

                .property-container {
                    display: flex;
                    align-items: center;
                    justify-content:center;
                }

                .image-property-photo {
                    height: 300px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    max-width: 300px;
                    max-height: 300px;
                    margin: 5px;
                }



                .overview-photo {
                    width: 100%;
                    height: 100%;
                    background-size: contain;
                    background-position: inherit;
                    background-repeat: no-repeat;
                    max-width: 300px;
                    max-height: 300px;
                    margin: 5px;
                    display: inline-flex;
                }


                .image-utitities {
                    width: 300px;
                    height: 200px;
                    display:block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0;
                }


                .additional-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                .additional-text {
                    margin-top: 0;
                    margin-left: 18px;
                    font-size: 8pt;
                }
                .additional-img {
                    width: 80%;
                    max-height: 250px;
                }

                .overview-img {
                    width: auto;
                    max-width: 300px;
                    max-height: 250px;
                    min-width: 200px;
                }

                .image-additional-information {
                    width: 250px;
                    max-height: 200px;
                    display:block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0;
                }

                .additional-information-center{
                  text-align: center;
                }

                #columns section {
                  columns: 2;
                  column-gap: 2cm;

                }

                .north {
                    -ms-transform:rotate(0deg);
                    -webkit-transform:rotate(0deg);
                    }

                .west {
                    -ms-transform:rotate(90deg);
                    -webkit-transform:rotate(90deg);
                    transform:rotate(90deg) scale(0.8, 1);
                    padding-top: 0rem;
                    max-width: 300px;
                    max-height: 300px;
                    margin: 10px auto;
                }

                .south {
                    -ms-transform:rotate(180deg);
                    -webkit-transform:rotate(180deg);
                    transform:rotate(180deg);
                    }

                .east {
                    -ms-transform:rotate(270deg);
                    -webkit-transform:rotate(270deg);
                    transform:rotate(270deg) scale(0.8, 1);
                    padding-top: 0rem;
                    }


                .alert-autosigned {
                   background-color :#f8d7da;
                   color: #000000;
                   text-align: center;
                   font-weight: bold;
                   position: relative;
                   padding: .75rem 1.25rem;
                   margin-bottom: 1rem;
                   border: 1px solid transparent;
                   border-radius: .25rem;
                }


                .image-property-photo-land-new {
                    max-width: 300px;
                    max-height: 300px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin: 5px;
                    width: 250px;
                }

                .image-property-photo-port-new {
                    max-width: 300px;
                    max-height: 300px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin: 5px;
                    width: 250px;
                }

                .dilapidation-photo {
                    width: 120px;
                }

                .landscape-photo {
                    padding: 10px;
                    width: 250px;
                }

                .portrait-photo {
                    padding: 10px;
                    width: 250px;
                    max-height: 400px;
                }

  </style>
  <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</head>
<body>
  <div class="top-right">
    T 1234<br>
    E testing@nolettinggo.co.uk<br>
    <br>
  </div>
  <div class="top-left"></div>
  <h1 style="font-size: 20pt;" class="title">Check Out</h1>
  <table class="table-first-page">
    <tr>
      <td></td>
    </tr>
    <tr>
      <td>Client Name</td>
      <td>Haart Chatham TEST CLIENT</td>
      <td class="large-column" rowspan="17"><img  class="image-property-photo-port-new north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/1_38ADAF46-9FE4-4C07-ACCC-DA9B06365C8F.jpg" alt="1_38ADAF46-9FE4-4C07-ACCC-DA9B06365C8F"></td>
    </tr>
    <tr>
      <td>Tenant 1</td>
      <td>John Tenant Doe</td>
    </tr>
    <tr>
      <td>Tenant Present</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Tenants Forwarding Address</td>
      <td>2 Dacre Close</td>
    </tr>
    <tr>
      <td>Clerk</td>
      <td>Jay Jones</td>
    </tr>
    <tr>
      <td>Date</td>
      <td>03/08/2024</td>
    </tr>
    <tr>
      <td>Property Description</td>
      <td>1 bedroom Unfurnished Apartment</td>
    </tr>
    <tr>
      <td>Property Address</td>
      <td>1 Legionella Road,<br>
      Sample<br>
      BR8 7AG<br></td>
    </tr>
  </table>
  <div class="page-break"></div>
  <div class="bottom-left">
    1 Legionella Road, 03-08-2024
  </div>
  <div class="bottom-right"></div>
  <hr>
  <p class="guidance-info"></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 12px;">﻿</span><span>﻿</span><span style="font-size: 8px;">﻿</span><span style="font-size: 8px;">﻿</span><b><span style="font-size: 12px;">Check Out : Guidance Notes to Tenants</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">You are reminded that it is your responsibility at the beginning of the tenancy to note any specific discrepancies on the inventory that you do not agree with i.e. marks on walls, carpets, etc. If no such additional notes are made by the tenant at the start of the tenancy, the inventory will be deemed as accepted as read. If no inventory is available, notes may be made on the Check In report compiled by No Letting Go.</span></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">The inventory report (where available) has been prepared by No Letting Go. The condition of the property at the start of the tenancy, as described in the inventory will be compared to the condition of the property at the end of the tenancy. Details of any alterations to the property after the inventory has been agreed upon should be noted on a separate addendum sheet and agreed by the tenant and the managing agent/landlord. At the end of the tenancy a `Check Out report will be conducted to determine any changes to the inventory. The Tenant should gain permission from the managing agent/landlord if they wish to remove or store any items during the tenancy and this should be confirmed in writing by the managing agent/landlord</span>.</p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">The inventory clerk cannot undertake to move heavy items of furniture or to make searches in inaccessible locations such as loft spaces, cellars, locked rooms and high level cupboards, or to unpack items. We reserve the right not to handle or move items deemed to be fragile or valuable. In addition the inventory clerk reserves the right not to handle items that may be of a health hazard and to generalise/summarise on such items deemed to be unsuitable for further inspection.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Disclaimer</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">This check out has been prepared by an inventory clerk who is not an expert in buildings, furnishings, decoration, woods, antiques or a qualified surveyor.</span></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">This check out relates only to the furniture and all the landlord's equipment and contents in the property. It is no guarantee or report on the adequacy of, or safety of any such equipment or contents, merely a record that such items exist in the property at the date of preparing the inventory and the superficial condition of same.</span></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">No Letting Go will not take water meter readings unless the meter is clearly visible within the property or attached to an exterior wall at low/accessible level.</span></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">Windows throughout the property have not been tested for function or operation. Descriptions are purely based on the superficial appearance of windows, frames and locks. No Letting Go can accept no liability arising from any failure of the windows or parts thereof to function properly at all.</span></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">The inventory clerk cannot undertake the testing of appliances and is not qualified to report on the safety of any appliances other than a general visual inspection of condition. All electrical items are deemed to be complete with fixings (plugs, cables etc) unless otherwise stated.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Furniture & Furnishings (Fire) (Safety) Regulations 1988 (1993)</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">The fire and safety regulations regarding furnishing, gas, electrical and similar services are ultimately the responsibility of the instructing principal. Where the Inventory notes "Fire Regulation Label Attached", this should not be interpreted to mean the item complies with the "furniture and furnishings (fire) (safety) (amendments) 1993". It is a record that the item had a label as described or similar to that detailed in the "guide" published by the Department of Trade and Industry January 1997 (or subsequent date). It is not a statement that the item can be considered to comply with the Regulations.</span></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">All items should be returned to their original position (as detailed on the inventory); this includes stored or boxed items not used during the tenancy. Any items listed as `Not Seen/Found? could result in a replacement cost or a charge being made to the tenant. Managing agents/landlord may also charge for the removal of unapproved items left by the tenant at the end of the tenancy that were not included in the original inventory.</span></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">At the time of the property check out, all personal items (including consumable items) should have been removed and cleaning of the property completed. No further cleaning will be permitted once the check out inspection has commenced. The tenant will have been advised of the date and time of the check out and must provide access, or let the appointed clerk know the details of their departure from the property. Additional costs may be incurred if the clerk is not able to complete the check out inspection due to the tenant not being ready to vacate or if they are delayed by more than 20 minutes.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Cleaning</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">Soiling is not considered to be fair wear & tear, (as defined by the House of Lords as `reasonable use of the premises by the tenant and the ordinary operation of natural forces, i.e; the passage of time). The tenant is liable for the property to be cleaned to the same standard as detailed to the inventory at the start of the tenancy.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Soft Furnishings</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">Excessive discolouring which cannot be attributed to sun bleaching and/or the passage of time, soiling or damage may result in repair or cleaning costs being charged to the tenant. Discolouration due to smoke, staining, burns or tears to curtains may also incur costs to the tenant.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Flooring</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">Carpets should either be professionally cleaned or vacuumed including edges and corners depending on the level of soiling and/or the terms of the tenancy agreement. Receipts for professional cleaning should be given to the clerk at the time of the check out inspection. Hard floors require sweeping and mopping where necessary (in accordance with any specialist cleaning materials/advice provided by the managing agent/landlord). The tenant may be charged by the managing agent/landlord for repairs or replacement costs due to soiling, staining or damage such as cigarette or iron burns.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Decoration</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">As specified in the majority of tenancy agreements, the tenant should gain permission from the managing agent/landlord prior to putting nails, pins and other fixtures into walls and ceilings and should avoid the use of tac or tape. Additional marks/fittings will be noted at the check out and any damage or repair work required in order to make good may be charged to the tenant by the managing agent/landlord.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Beds & Linen</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">Mattresses, divan bases, pillows, and duvets will be inspected for soiling where practically possible. Costs may be incurred by the tenant for cleaning, compensation or a percentage of the replacement charge by the managing agent/landlord in the event that any such items are soiled beyond that noted to the inventory. Beds should not be made up at the time of the check out inspection and any linen should be left cleaned, pressed and folded.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Kitchen Surfaces and Sinks</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">Kitchen surfaces and sinks will be inspected for knife cuts, cup marks, scorch and burn damage. Using appropriate items such as chopping boards and heat pads will help prevent damage.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Crockery, chinaware, kitchen utensils</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">All items will be checked for soiling, chips and damage. If damage has occurred that is not considered as consistent with fair wear & tear, compensation or replacement costs may be incurred by the tenant.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Keys</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">All keys listed in the inventory should be kept safely and handed back at the check out. Should any keys be lost or not returned to the managing agent, landlord or inventory clerk, the tenant may be charged for replacement keys or possibly for the changing of locks. Any additional keys cut during the tenancy should also be returned by the tenant.</span></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12px;">Gardens & Exterior Areas</span></b></p>
  <p class="MsoNormal" style="text-align: justify; line-height: 1;"><span style="font-size: 8px;">Most tenancy agreements state that the tenant is responsible for the maintenance of gardens and exterior areas such as driveways unless expressly agreed otherwise. This includes the cutting of lawns, weeding and maintaining the garden, paths, driveways, flowerbeds etc according to the season. If the standard is found to be below the condition as detailed to the inventory, (with consideration given for a change in season) the tenant may be charged for necessary work to bring the affected area back to the required level.</span></p>
  <div class="page-break"></div>
  <div class="bottom-left">
    1 Legionella Road, 03-08-2024
  </div>
  <div class="bottom-right"></div>
  <hr>
  <h1 style="font-size: 20pt;" class="title">Glossary of Terms</h1>
  <h3 style="font-size: 14pt;">All items listed are in a "Very Poor Condition" and the cleanliness standard is "Not clean" , unless otherwise stated.</h3>
  <h2 style="font-size: 14pt;" class="bold">Condition</h2>
  <div class="glossary-table">
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">1.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Brand new, unused condition</span>
      </div>
      <div style="width: 75%;">
        <span>Still in wrapper or with new tags/labels attached.</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">2.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Good condition</span>
      </div>
      <div style="width: 75%;">
        <span>Signs of slight wear, generally lightly worn.</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">3.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Fair condition</span>
      </div>
      <div style="width: 75%;">
        <span>Signs of age, frayed, small light stains and marks, discolouration.</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">4.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Poor Condition</span>
      </div>
      <div style="width: 75%;">
        <span>Extensive signs of wear and tear, extensive stains/marks/tears/chips.Still functional.</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">5.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Very Poor Condition</span>
      </div>
      <div style="width: 75%;">
        <span>Extensively damaged/faulty items, large stains, upholstery torn and/or dirty, pet odours/hairs.</span>
      </div>
    </div>
  </div>
  <h2 style="font-size: 14pt;" class="bold">Cleanliness</h2>
  <div class="glossary-table">
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">1.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Professionally cleaned</span>
      </div>
      <div style="width: 75%;">
        <span>Everything immaculate, sparkling and dust free, appliances and sanitary ware spotless. Carpets steam cleaned, vacuumed. Floors swept. All furniture in order and clean. Linen freshly laundered.</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">2.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Professional or hotel clean</span>
      </div>
      <div style="width: 75%;">
        <span>Everything immaculate, sparkling and dust free, appliances and sanitary ware spotless. Carpets steam cleaned, vacuumed. Floors swept. All furniture in order and clean. Linen freshly laundered.Cleaned to a professional standard but no receipt seen.</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">3.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Good domestic clean</span>
      </div>
      <div style="width: 75%;">
        <span>Flooring vacuumed and swept. Appliances cleaned and free of loose dirt. Some carbon deposits to appliances may be visible but no loose debris or grease to the touch. Dust may be visible to areas not often seen - cupboards, tops of door frames etc. Sanitary ware in clean condition - no dust/soap deposits/loose hairs etc</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">4.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Average domestic clean</span>
      </div>
      <div style="width: 75%;">
        <span>Domestic clean, but signs of dust to woodwork, kitchen units marked, appliances need additional cleaning. Carpets vacuumed and floors swept.Dust/hairs to sanitary ware - requiring further cleaning</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">5.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Poorly cleaned</span>
      </div>
      <div style="width: 75%;">
        <span>Carpets need vacuum, all items dusty or dirty, kitchen and bathrooms require further cleaning to either a good domestic standard or to a professionally clean standard as applicable</span>
      </div>
    </div>
    <div class="row">
      <div style="width: 3%;">
        <span class="bold">6.</span>
      </div>
      <div style="width: 22%;">
        <span class="bold">Not clean</span>
      </div>
      <div style="width: 75%;">
        <span>Property requires cleaning to a good domestic standard or professional standard to make available for next tenant as applicable.</span>
      </div>
    </div>
  </div>
  <div class="page-break"></div>
  <h1 style="width: 99.4%; margin-left: 2px; height: 1.5rem; text-align: center; padding-top: 5px; padding-bottom: 0px; font-size: 18px; color: white; margin-bottom: 0;" class="room-item-header">Front Page</h1>
  <table class="table-item">
    <tbody>
      <tr>
        <td style="text-align: end; width: 50%;"><strong class=''>Urgent Items</strong></td>
        <td style="width: auto;">Test</td>
      </tr>
    </tbody>
  </table>
  <table class="utilities-table">
    <tbody>
      <tr>
        <td>
          <div style="margin-top: 2%;">
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/10_EA08EE83-C312-4D46-A17E-03986EFAADEA.jpg" alt="10_EA08EE83-C312-4D46-A17E-03986EFAADEA">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: left">Overview-Front Page</span>
            </div>
          </div>
        </td>
        <td>
          <div style="margin-top: 2%;">
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/11_2F8F0A60-979C-41EE-A479-265B91FF7EBD.jpg" alt="11_2F8F0A60-979C-41EE-A479-265B91FF7EBD">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: left">Overview-Front Page</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="margin-top: 2%;">
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/12_8359C840-7928-4BF9-8194-FFE7925086E3.jpg" alt="12_8359C840-7928-4BF9-8194-FFE7925086E3">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: left">Overview-Front Page</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="page-break"></div>
  <table class="meter-reading-table">
    <thead>
      <tr>
        <th colspan="5" class="utilities-title">Utilities</th>
      </tr>
      <tr>
        <td style="width: 8px;">Type</td>
        <td style="width: 20px; background-color: #d7dadc;">Location</td>
        <td style="width: 20px; background-color: #d7dadc;">Supplier</td>
        <td style="width: 20px; background-color: #d7dadc;">Serial No.</td>
        <td style="width: 20px; background-color: #d7dadc;">Reading</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Electricity</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <table class="utilities-table">
    <thead>
      <tr>
        <th colspan="2">
          <h1 style="width: auto; text-align: start; padding-left: 10px; height: 10px; margin-bottom: 10px; margin-left: 0; font-size: 8pt; background-color: #d7dadc; color: black;" class="room-header">Meter Photographs</h1>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div style="margin-top: 2%;">
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/13_BEE59309-52EA-4F24-A585-15A308F6009A.jpg" alt="13_BEE59309-52EA-4F24-A585-15A308F6009A">
            <div>
              <span style="margin-left: 4%; text-align: left">Kitchen - Electricity photo</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="page-break"></div>
  <table>
    <thead>
      <tr>
        <th colspan="3" class="utilities-title">Keys Handed Over</th>
      </tr>
      <tr>
        <td>Door/window Type</td>
        <td style="background-color: #d7dadc;">Type of key (Yale, chubb, etc)</td>
        <td style="background-color: #d7dadc;">Number of keys</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kitchen</td>
        <td>FB2</td>
        <td>2</td>
      </tr>
    </tbody>
  </table>
  <table class="utilities-table">
    <thead>
      <tr>
        <th colspan="2">
          <h1 style="width: auto; height: 10px; padding-left: 10px; margin-left: 0; margin-bottom: 10px; font-size: 8pt; background-color: #d7dadc; color: black;" class="room-header">Keys Photographs</h1>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div style="margin-top: 2%;">
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/8_3A26A278-5165-4D0E-9C04-591E2F91F496.jpg" alt="8_3A26A278-5165-4D0E-9C04-591E2F91F496">
            <div style="margin-top: 10px; margin-left: 3%; width: 100%">
              <span style="margin-left: 4%; text-align: left">Kitchen-Keys</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="page-break"></div>
  <table>
    <thead>
      <tr>
        <th colspan="2" class="utilities-title">Appliance Manuals</th>
      </tr>
      <tr>
        <td>Appliance</td>
        <td style="background-color: #d7dadc;">Provided</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-transform: capitalize;">Dishwasher</td>
        <td style="text-transform: capitalize;">Yes</td>
      </tr>
    </tbody>
  </table>
  <table class="utilities-table">
    <thead>
      <tr>
        <th colspan="2" class="utilities-title">
          <h1 style="width: auto; height: 10px; padding-left: 10px; margin-left: 0; margin-bottom: 10px; font-size: 8pt; background-color: #d7dadc; color: black;" class="room-header">Manuals Photographs</h1>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div style="margin-top: 2%;">
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/9_5CE7DEE4-6D9C-4720-A507-AF7FC68F0F9D.jpg" alt="9_5CE7DEE4-6D9C-4720-A507-AF7FC68F0F9D">
            <div style="margin-top: 10px; margin-left: 3%; width: 100%">
              <span style="margin-left: 4%; text-align: left">Kitchen-Manuals</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <h1 style="width: 95.4%; margin-left: 2px; height: auto;" class="room-header page-break">Kitchen</h1>
  <table class="utilities-table">
    <tbody>
      <tr>
        <td>
          <div>
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/2_41E65D2A-ECB5-47DD-938C-8CB5666E4C06.jpg" alt="2_41E65D2A-ECB5-47DD-938C-8CB5666E4C06">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: center">Kitchen</span>
            </div>
          </div>
        </td>
        <td>
          <div>
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/3_A1D5E6B9-2043-4011-B121-DC9208564659.jpg" alt="3_A1D5E6B9-2043-4011-B121-DC9208564659">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: center">Kitchen</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div>
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/4_0622B439-6F87-4B17-8D96-2D6415F38213.jpg" alt="4_0622B439-6F87-4B17-8D96-2D6415F38213">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: center">Kitchen</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table id="tabla-summary" class="table-item" style="margin-top:30px;">
    <thead>
      <tr>
        <th style="width: 25px; text-align: center;" class="room-sub-header item-header">Item</th>
        <th style="width: auto;" class="room-sub-header item-header">Description</th>
        <th style="width: auto;" class="room-sub-header item-header">Condition at Check In</th>
        <th style="width: auto;" class="room-sub-header item-header">Condition at Check Out</th>
      </tr>
    </thead>
    <tbody style="background-color: #EEE9E9;">
      <tr style="overflow-wrap: break-word;">
        <td style="width: 25px; text-align: center; background-color: #EEE9E9;">1.</td>
        <td style="width: auto;">Summary of cleanliness</td>
        <td style="width: auto;"></td>
        <td style="width: auto; background-color: #EEE9E9;">Brand new, unused condition</td>
      </tr>
    </tbody>
  </table>
  <table class="table-item" style="margin-top: 30px;">
    <thead>
      <tr>
        <th style="width: 25px; text-align: center;" colspan="1" class="room-sub-header item-header">Item</th>
        <th style="width: auto;" class="room-sub-header item-header">Description</th>
        <th style="width: auto;" class="room-sub-header item-header">Condition at Check In</th>
        <th style="width: auto;" class="room-sub-header item-header">Condition at Check Out</th>
      </tr>
    </thead>
    <tbody style="break-inside: avoid;">
      <tr style="break-after: avoid;">
        <td colspan="4" style="background-color: darkgrey; color: black; break-after: avoid;" class="dilapidation-header">Door</td>
      </tr>
    </tbody>
    <tbody style="break-inside: avoid;">
      <tr style="break-after: avoid;">
        <td colspan="5" style="background-color: lightgray; color: black; break-after: avoid;" class="dilapidation-header">Reverse Side</td>
      </tr>
      <tr style="overflow-wrap: break-word;">
        <td style="width: 25px; text-align: center; color: black; background-color: #EEE9E9;" colspan="1" class="room-sub-header item-header">1.</td>
        <td style="width: auto; background-color: #EEE9E9; color: black;" class="room-sub-header"></td>
        <td style="width: auto; text-align: start; background-color: #EEE9E9; color: black;" class="room-sub-header item-header"></td>
        <td style="width: auto; background-color: #EEE9E9; color: black;" class="room-sub-header"></td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th colspan="6" style="text-align: center;" class="room-sub-header item-header">Fire Safety</th>
      </tr>
      <tr>
        <th class="room-sub-header item-header">Item</th>
        <th class="room-sub-header item-header">Photograph</th>
        <th class="room-sub-header item-header">Equipment Type</th>
        <th class="room-sub-header item-header">Tested</th>
        <th class="room-sub-header item-header">Testing Info</th>
        <th class="room-sub-header item-header">Expiry Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Door</td>
        <td><img  class="portrait-photo" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/16_2D1B8519-ED16-43AC-B59D-3A97D5FF78C6.jpg" alt="16_2D1B8519-ED16-43AC-B59D-3A97D5FF78C6"><br>
        <span>Kitchen - Fire Extinguisher - Fire safety item photo</span></td>
        <td>Fire Extinguisher</td>
        <td>True</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th colspan="3" style="text-align: center;" class="room-sub-header item-header">Fire Labels</th>
      </tr>
      <tr>
        <th class="room-sub-header item-header">Item</th>
        <th class="room-sub-header">Photograph</th>
        <th class="room-sub-header">Noted</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Door -</td>
        <td><img  class="portrait-photo" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/14_AEC76BE4-7B04-48C0-944A-CC53C4CB9774.jpg" alt="14_AEC76BE4-7B04-48C0-944A-CC53C4CB9774"><br>
        <span>Kitchen - Door - Fire safety label photo</span></td>
        <td>Fire Label Attached</td>
      </tr>
      <tr>
        <td>Reverse Side -</td>
        <td>No photo</td>
        <td>Fire Label Attached</td>
      </tr>
    </tbody>
  </table>
  <div class="page-break"></div>
  <h1 style="height: 1.5rem; text-align: center; padding-top: 5px; padding-bottom: 0px; font-size: 18px;" class="room-item-header">Additional Items</h1>
  <table class="utilities-table">
    <tbody>
      <tr>
        <td>
          <div>
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/5_D694C0E9-A70D-450D-B435-22095A5D1E62.jpg" alt="5_D694C0E9-A70D-450D-B435-22095A5D1E62">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: center">Kitchen-Door</span>
            </div>
          </div>
        </td>
        <td>
          <div>
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/6_C9B29D0B-ACD3-412D-BDBD-322A500F4255.jpg" alt="6_C9B29D0B-ACD3-412D-BDBD-322A500F4255">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: center">Kitchen-Door</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div>
            <img  class="portrait-photo north" src="https://s3-admax-live.s3.amazonaws.com/media/job_85470/592c4612-cce2-4225-9d5d-5c461aaab1e9/7_AFBDBD68-0263-4C0A-8B62-20751F3F2A09.jpg" alt="7_AFBDBD68-0263-4C0A-8B62-20751F3F2A09">
            <div style="margin-left: 3%; width: 100%">
              <span style="text-align: center">-Reverse Side</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="page-break"></div>
  <div class="bottom-left">
    1 Legionella Road, 03-08-2024
  </div>
  <div class="bottom-right"></div>
  <hr>
  <h2 style="font-size: 20pt;" class="title">Declaration: Check Out</h2>
  <div class="box" style="font-size: 9pt; overflow-wrap: break-word;">
    <p>We certify that this report is a fair description of the condition of the property and its contents, fixtures and fittings at the date of our visit. Where provided, reference has been made to the original inventory. We have made comments where applicable on issues of damage and fair wear and tear based on our experience in the lettings industry. However, any actions or repairs suggested in this report are subject to the terms of any prior agreement between the landlord and tenant and are also subject to the terms of the tenancy agreement itself.</p>
  </div>
  <table>
    <tr>
      <td style="background-color: white;" class="invisible signature-align">
        <span>Signed (Tenants)</span>
        <div class="signature-field"></div>
      </td>
      <td style="background-color: white;" class="invisible signature-align">
        <span>Name<br></span>
        <div class="signature-field"></div>
      </td>
      <td style="background-color: white;" class="invisible signature-align">
        <span>Date<br></span>
        <div class="signature-field"></div>
      </td>
    </tr>
    <tr>
      <td style="background-color: white;" class="invisible signature-align">
        <span>Signed (Landlord/Agent/Clerk)</span>
        <div class="signature-field"></div>
      </td>
      <td style="background-color: white;" class="invisible signature-align"><span>Name<br></span> Jay Jones</td>
      <td style="background-color: white;" class="invisible signature-align">
        <span>Date<br></span>
        <div class="signature-field"></div>
      </td>
    </tr>
  </table>
</body>
</html>
